<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Calculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="second text"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="2dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Is equal to text"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAlignment="viewEnd"
        android:padding="2dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="6">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:weightSum="5">

                     <Button
                    android:id="@+id/btn_sinh"
                    android:text="sinh"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                     <Button
                    android:id="@+id/btn_sinhneg"
                    android:text="sinh−¹"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                     <Button
                    android:id="@+id/btn_pie"
                    android:text="π"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                     <Button
                    android:id="@+id/btn_sin"
                    android:text="sin"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                     <Button
                    android:id="@+id/btn_sinneg"
                    android:text="sin−¹"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                 </LinearLayout>



             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">

                <Button
                    android:id="@+id/btn_mod"
                    android:text="mod"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btn_mod"
                    android:text="mod"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btn_mod"
                    android:text="mod"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btn_mod"
                    android:text="mod"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/btn_mod"
                    android:text="mod"
                    android:textAllCaps="false"
                    android:textSize="30sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>



        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <Button
                        android:id="@+id/btn_mod"
                        android:text="mod"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

<!--Last Line-->
</LinearLayout>